<!doctype html>
<html class="no-js" lang="fr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/layout">
<head>
    <title>Aide - STE Versoix Manager</title>
</head>
<body>
<!--/*
 Code à inclure sur les pages :
    <th:block th:include="help/help :: modalHelp('gestionsaison')"></th:block>
*/-->
<th:block th:fragment="modalHelp(chapitre)">
    <!-- Button trigger modal -->
    <button type="button" title="Aide" class="btn btn-outline-info" data-toggle="modal" data-target="#helpModalLong">
        <i class="fa fa-question-circle" aria-hidden="true"></i>
    </button>

    <!-- Modal -->
    <div class="modal fade bd-example-modal-lg" id="helpModalLong" tabindex="-1" role="dialog" aria-labelledby="helpModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLongTitle">Aide utilisateur</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Fermer</span>
                    </button>
                </div>
                <div class="modal-body">
                    <th:block th:include="help/help :: ${chapitre}"></th:block>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
</th:block>
<!-- ************************************************************************
    Fragment aide Fiche ajout
************************************************************************ -->
<th:block th:fragment="ajoutAnnee">
    <h3 class="pt-1 pb-1">Ajout et modification d'une année</h3>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        - Le nom doit absolument être unique.
        <div class="font-weight-bold pt-2 pb-2">
            Attention <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        </div>
        Modifier l'année peut affecter les autres saisons de tir.
    </div>
</th:block>
<th:block th:fragment="ajoutArme">
    <h3 class="pt-1 pb-1">Ajout et modification d'une arme</h3>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        - Le numéro d'arme doit être unique.
        <br/>
        - Le type d'arme peut être modifié tant que l'arme n'a pas été attribuée à un tireur. (Parmis toutes les saisons)
    </div>
</th:block>
<th:block th:fragment="ajoutConcours">
    <h3 class="pt-1 pb-1">Ajout et modification d'un concours</h3>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        - La date du concours doit être dans l'intervale de la saison.
        <br/>
        - Le prix d'un concours ne peut pas excéder 100 CHF.
    </div>
</th:block>
<th:block th:fragment="ajoutCours">
    <h3 class="pt-1 pb-1">Ajout et modification d'un cours</h3>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        - La date du cours doit être dans l'intervalle de la saison.
        <br/>
        - Le temps de pause et le temps de nettoyage ne peuvent pas excéder 1 heure.
        <br/>
        - Chaque année de tir ne possède qu'un seul programme de tir pour un cours.
    </div>
</th:block>
<th:block th:fragment="ajoutJeuneTireur">
    <h3 class="pt-1 pb-1">Ajout et modification d'un jeune tireur</h3>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        - Le nom d'utilisateur doit être unique pour tous les utilisateurs.
        <br/>
        - Les tireurs doivent avoir au moins 10 ans.
        <br/>
        - Le mot de passe doit avoir au moins huit caractères dont une majuscule, une minuscule et un chiffre.
    </div>
</th:block>
<th:block th:fragment="ajoutMoniteur">
    <h3 class="pt-1 pb-1">Ajout et modification d'un moniteur</h3>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        - Le nom d'utilisateur doit être unique pour tous les utilisateurs.
        <br/>
        - Les tireurs doivent avoir au moins 10 ans.
        <br/>
        - Le mot de passe doit avoir au moins huit caractère dont une majuscule, une minuscule et un chiffre.
    </div>
</th:block>
<th:block th:fragment="ajoutPoste">
    <h3 class="pt-1 pb-1">Ajout et modification d'un poste</h3>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        - Le nom du poste doit être unique.
        <br/>
        <div class="font-weight-bold pt-1">
            Attention <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        </div>
        Modifier le nom d'un poste peut affecter les autres saisons de tir.
    </div>
</th:block>
<th:block th:fragment="ajoutProgramme">
    <h3 class="pt-1 pb-1">Ajout et modification d'un programme</h3>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        - Il faut au minimum une passe.
        <br/>
        - Le nombre de coups et le nombre de séquences ne doivent pas excéder 50.
    </div>
</th:block>
<th:block th:fragment="ajoutSaison">
    <h3 class="pt-1 pb-1">Ajout et modification d'une saison</h3>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        - Il ne peut pas y avoir deux saisons du même type en même temps.
        <br/>
        - On ne peut plus modifier le type de la saison dès le moment où des tireurs sont inscrit.
        <br/>
        - Si la saison a commencé, on ne peut plus modifier la date de début.
        <br/>
        - Si la saison possède un cours à une certaine date, la date de début de la saison ne pourra pas être postérieur à la date de ce cours et il en va de même pour la date de fin de la saison.
    </div>
</th:block>
<th:block th:fragment="ajoutTypeArme">
    <h3 class="pt-1 pb-1">Ajout et modification d'un type d'arme</h3>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        - Le nom du type de l'arme doit être unique.
        <br/>
        <div class="font-weight-bold pt-1">
            Attention <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        </div>
        Modifier le nom d'un type d'arme peut affecter les autres saisons de tir.
    </div>
</th:block>
<th:block th:fragment="changerMotPasse">
    <h3 class="pt-1 pb-1">Changement de mot de passe</h3>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        - Le mot de passe doit avoir au moins huit caractères dont une majuscule, une minuscule et un chiffre.
    </div>
</th:block>
<th:block th:fragment="importJeuneTireur">
    <h3 class="pt-1 pb-1">Importer des jeunes tireurs</h3>
    <h5 class="pt-1 pb-1">Fichier d'import</h5>
    <div class="pt-1 pb-1">
        Le fichier doit être de type csv pour être importé (séparé par des ;).
        La première ligne doit contenir l'en-tête des colonnes.
        <br/>
        Le fichier doit contenir les colonnes suivantes dans l'ordre indiqué :
        <br/>
        - Civilité
        <br/>
        - Nom
        <br/>
        - Prénom
        <br/>
        - Date de naissance
        <br/>
        - Num. téléphone
        <br/>
        - Num. natel
        <br/>
        - NPA
        <br/>
        - Localité
        <br/>
        - Adresse
        <br/>
        - Email
        <br/>
        - Nom du parent
        <br/>
        - Prénom du parent
        <br/>
        - Num. natel du parent
        <br/>
        - NPA du parent
        <br/>
        - Localité du parent
        <br/>
        - Adresse du parent
    </div>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        Aucun champs ne peut être vide.
        <br/>
        La colonne "Civilité" doit contenir la valeur
            Monsieur ou
            Madame
        <br/>
        Email doit contenir un email valide.
        <br/>
        - Par exemple : toto@gmail.com
        <br/>
        Les numéros de téléphone doivent être valides.
        <br/>
        - Par exemple : 022 777 77 77 ou +41 22 777 77 77
        <br/>
        Les NPA doivent contenir au minimum 4 caractères.
        <br/>
        Le nom d'utilisateur doit être unique.
        <br/>
        Le mot de passe doit contenir au moins 8 caractères, dont au moins 1 majuscule, 1 minuscule et 1 chiffre.

    </div>
</th:block>
<th:block th:fragment="prevenirAbsence">
    <h3 class="pt-1 pb-1">Annoncer une absence à un cours</h3>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        - Il est possible d'annoncer une absence jusquà la veille du cours, à midi.
    </div>
</th:block>
<!-- ************************************************************************
    Fragment aide Gestion
************************************************************************ -->
<th:block th:fragment="attributionArme">
    <h3 class="pt-1 pb-1">Attribution des armes</h3>
    <h5 class="pt-1 pb-1">Comment attribuer une arme à un tireur</h5>
    <div class="pt-1 pb-1">
        Il est possible d'attribuer des armes aux jeunes tireurs mais également aux moniteurs.

        <div class="pt-2 pt-2">
            Afin d'attribuer une arme, il faut trouver le tireur qui nous intéresse et cliquer sur la liste déroulante à la colonne <span class="font-italic">Arme</span>.
        </div>

        À ce moment là, il est possible de séléctionner l'arme voulue.

        <div class="pt-4 pb-4 text-center img-thumbnail">
            <img th:src="@{/assets/images/selectArme.png}" class="img-fluid rounded " alt="Responsive image"/>
        </div>

        Les armes affichées dans la liste correspondent au type de la saison.
        <br/>
            exemple : Liste des fusils si nous somme dans une saison type fusil.
        <div class="pt-2 pt-2">
            Si vous ne trouvez par l'arme voulue dans la liste, elle est peut être déjà attribuée à un autre tireur (Une arme
            ne peut être attribuée qu'à un tireur pour une saison).
        </div>
    </div>
    <h5 class="pt-2 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        - On ne peut plus attribuer ou retirer une arme à un tireur dès que la saison est terminée.
    </div>
</th:block>
<th:block th:fragment="gestionAnnees"> <!--gestionAnnees-->
    <h3 class="pt-1 pb-1">Gestion des années de JT</h3>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        <div class="font-weight-bold pt-1">
            Attention <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        </div>
        Modifier une année peut affecter les autres saisons de tir.
    </div>
    <div  th:if="${#httpServletRequest.isUserInRole('DIRECTEUR')}">
        <h5 class="pt-3 pb-1">Actifs et Inactifs</h5>
        <div class="pt-1 pb-1">
            Séléctionner l'option <span class="font-italic">Activer</span> / <span class="font-italic">Désactiver</span>, permet de rendre une année visible ou invisible aux yeux des utilisateurs n'ayant pas le rôle directeur.

            <div class="py-3 px-5 row">
                <div class="col text-left">
                    <img th:src="@{/assets/images/selectActive.png}" class="rounded img-thumbnail" alt="Responsive image" width="200" height="200"/>
                </div>
                <div class="col">
                    <img th:src="@{/assets/images/selectDesactiveAnnee.png}" class="rounded img-thumbnail float-right" width="200" height="200" alt="Responsive image"/>
                </div>
            </div>

            Les boutons <span class="font-italic">Voir les actifs</span> et <span class="font-italic">Voir les inactifs</span> affichent respectivement la liste des années actives et la liste des années inactives.

            <div class="py-3 px-5">
                <div class="text-center img-thumbnail">
                    <img th:src="@{/assets/images/retourActifsInactifs.png}" class="img-fluid rounded " alt="Responsive image"/>
                </div>
            </div>
        </div>
    </div>
</th:block>
<th:block th:fragment="gestionArmes">
    <h3 class="pt-1 pb-1">Gestion des armes</h3>
    <div  th:if="${#httpServletRequest.isUserInRole('DIRECTEUR')}">
        <h5 class="pt-1 pb-1">Actifs et Inactifs</h5>
        <div class="pt-2 pb-1">
            Séléctionner l'option <span class="font-italic">Activer</span> / <span class="font-italic">Désactiver</span>, permet de rendre une arme visible ou invisible aux yeux des utilisateurs n'ayant pas le rôle directeur.

            <div class="py-3 px-5 row">
                <div class="col text-left">
                    <img th:src="@{/assets/images/selectActive.png}" class="rounded img-thumbnail" alt="Responsive image" width="200" height="200"/>
                </div>
                <div class="col">
                    <img th:src="@{/assets/images/selectDesactiveArme.png}" class="rounded img-thumbnail float-right" width="200" height="200" alt="Responsive image"/>
                </div>
            </div>

            Les boutons <span class="font-italic">Voir les actifs</span> et <span class="font-italic">Voir les inactifs</span> affichent respectivement la liste des armes actives et la liste des saisons inactives.

            <div class="py-3 px-5">
                <div class="text-center img-thumbnail">
                    <img th:src="@{/assets/images/retourActifsInactifs.png}" class="img-fluid rounded " alt="Responsive image"/>
                </div>
            </div>
        </div>
    </div>
    <h5 class="pt-3 pb-1">Attribution des armes aux tireurs</h5>
    <div class="pt-1 pb-1">
        Après avoir ajouter les armes, il est logique de vouloir les attribuer aux tireurs.
        <div class="pt-2">
            Pour cela, il vous faut aller dans <span class="font-italic">Gestion saison</span> et gérer la saison voulue.
        </div>

        <div class="py-3 px-5">
            <div class="text-center img-thumbnail">
                <img th:src="@{/assets/images/lienGestionSaison.png}" class="img-fluid rounded " alt="Responsive image"/>
            </div>
        </div>

        À partir de là, vous pouvez choisir l'onglet "Attribuer arme" :

        <div class="py-3 px-5">
            <div class="text-center img-thumbnail">
                <img th:src="@{/assets/images/ongletAttribuerArme.png}" class="img-fluid rounded " alt="Responsive image"/>
            </div>
        </div>
    </div>
</th:block>
<th:block th:fragment="gestionConcours">
    <h3 class="pt-1 pb-1">Gestion des concours</h3>
    <h5 class="pt-1 pb-1">L'ajout et l'édition</h5>
    <div class="pt-2 pb-1">
        On ne peut plus ajouter et modifier les concours dès que la saison est terminée.
    </div>
    <div  th:if="${#httpServletRequest.isUserInRole('DIRECTEUR')}">
        <h5 class="pt-2 pb-1">Actifs et Inactifs</h5>
        <div class="pt-2 pb-1">
            Séléctionner l'option <span class="font-italic">Activer</span> / <span class="font-italic">Désactiver</span>, permet de rendre un concours visible ou invisible aux yeux des utilisateurs n'ayant pas le rôle directeur.

            <div class="py-3 px-5 row">
                <div class="col text-left">
                    <img th:src="@{/assets/images/selectActive.png}" class="rounded img-thumbnail" alt="Responsive image" width="200" height="200"/>
                </div>
                <div class="col">
                    <img th:src="@{/assets/images/selectDesactiveConcours.png}" class="rounded img-thumbnail float-right" width="200" height="200" alt="Responsive image"/>
                </div>
            </div>

            Les boutons <span class="font-italic">Voir les actifs</span> et <span class="font-italic">Voir les inactifs</span> affichent respectivement la liste des concours actifs et la liste des concours inactifs.

            <div class="py-3 px-5">
                <div class="text-center img-thumbnail">
                    <img th:src="@{/assets/images/retourActifsInactifs.png}" class="img-fluid rounded " alt="Responsive image"/>
                </div>
            </div>

            Si la saison est terminée, il n'est plus possible d'activer ni de désactiver des concours.
        </div>
    </div>
</th:block>
<th:block th:fragment="gestionCours">
    <h3 class="pt-1 pb-1">Gestion des cours</h3>
    <h5 class="pt-1 pb-1">Gérer un cours</h5>
    <div class="pt-1 pb-1">
        Pour gérer les présences, les horaires et autres informations d'un cours, il faut cliquer sur le lien <span class="font-italic">Gérer un cours</span>.

        <div class="py-3 px-5">
            <div class="text-center img-thumbnail">
                <img th:src="@{/assets/images/lienGestionCours.png}" class="img-fluid rounded " alt="Responsive image"/>
            </div>
        </div>

    </div>
    <h5 class="pt-2 pb-1">L'ajout et l'édition</h5>
    <div class="pt-1 pb-2">
        - On ne peut plus ajouter de cours dès que la saison est terminée.
        <br/>
        - On ne peut plus modifier un cours dés qu'il est terminée.
    </div>
    <h5 class="pt-2 pb-1">Prévenir d'une absence</h5>
    <div class="pt-1 pb-2">
        Les moniteurs et les jeunes tireurs ont la possibilité d'annoncer une absence à un cours.
        Pour cela, il faut séléctionner <span class="font-italic">Prévenir d'un absence</span> dans le menu <span
            class="font-italic">Action</span>

        <div class="py-3 px-5">
            <div class="text-center img-thumbnail">
                <img th:src="@{/assets/images/selectPrevenirAbsence.png}" class="img-fluid rounded " alt="Responsive image"/>
            </div>
        </div>

        Cela permet d'acceder à la fiche <span class="font-italic">Prévenir d'une absence</span>.
    </div>
    <div  th:if="${#httpServletRequest.isUserInRole('DIRECTEUR')}">
        <h5 class="pt-2 pb-1">Actifs et Inactifs</h5>
        <div class="pt-2 pb-2">
            Séléctionner l'option <span class="font-italic">Activer</span> / <span class="font-italic">Désactiver</span>, permet de rendre une cours visible ou invisible aux yeux des utilisateurs n'ayant pas le rôle directeur.

            <div class="py-3 px-5 row">
                <div class="col text-left">
                    <img th:src="@{/assets/images/selectActive.png}" class="rounded img-thumbnail" alt="Responsive image" width="200" height="200"/>
                </div>
                <div class="col">
                    <img th:src="@{/assets/images/selectDesactiveCours.png}" class="rounded img-thumbnail float-right" width="200" height="200" alt="Responsive image"/>
                </div>
            </div>

            Les boutons <span class="font-italic">Voir les actifs</span> et <span class="font-italic">Voir les inactifs</span> affichent respectivement la liste des cours actifs et la liste des cours inactifs.

            <div class="py-3 px-5">
                <div class="text-center img-thumbnail">
                    <img th:src="@{/assets/images/retourActifsInactifs.png}" class="img-fluid rounded " alt="Responsive image"/>
                </div>
            </div>
        </div>
    </div>
    <h5 class="pt-2 pb-1">Contraintes</h5>
    <div class="pt-2 pb-2">
        - Si la saison est terminée, il n'est plus possible d'ajouter de cours.
        <br/>
        - Si la saison est terminée, il n'est plus possible d'activer ni de désactiver des cours.
    </div>
</th:block>
<th:block th:fragment="coursHoraire">
    <h3 class="pt-1 pb-1">Génération de l'horaire</h3>
    <h5 class="pt-1 pb-1">Poste minimum</h5>
    <div class="pt-1 pb-2">
        Pour pouvoir générer l'horaire du cours, il est impératif d'avoir au moins deux postes.
        <br/>
        Si ce n'est pas le cas, l'application vous en informera via le message suivant :

        <div class="py-3 px-5">
            <div class="text-center img-thumbnail">
                <img th:src="@{/assets/images/horaireMinPoste.png}" class="img-fluid rounded " alt="Responsive image"/>
            </div>
        </div>

        Dans ce message, vous pouvez voir un lien (1) permettant d'accéder à la fiche de modification du cours afin de pouvoir lui ajouter les postes voulus.
        <div class="pt-2">
            Une fois les informations correctement remplies, vous pouvez appuyer sur le bouton [Générer horaire].
        </div>

        <div class="py-3 px-5">
            <div class="text-center img-thumbnail">
                <img th:src="@{/assets/images/genererHoraire.png}" class="img-fluid rounded " alt="Responsive image"/>
            </div>
        </div>

        A ce moment-là, vous pouvez voir les horaires pour chaque groupe ainsi que la composition de chaque groupe

        <div class="pt-2">
            Les horaires pour chaque groupe s'afficheront en bas du formulaire. En dessous de chaque groupe, il y a la répartition des tireurs présents au cours.
        </div>

        <div class="py-3 px-5">
            <div class="text-center img-thumbnail">
                <img th:src="@{/assets/images/horaire.png}" class="img-fluid rounded " alt="Responsive image"/>
            </div>
        </div>
    </div>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        - Pour pouvoir générer l'horaire, il faut donc au minimum deux postes.
        <br/>
        - Pour pouvoir générer l'horaire, il faut donc des jeunes tireurs inscrits.
        <br/>
        - Pour pouvoir générer l'horaire, il faut donc que les absences aient été noté.
        <div class="font-weight-bold pt-2">
            Attention <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        </div>
        Dans ce cas, il vous faut générer à nouveau le planning pour y intégrer les jeunes tireurs manquants.
    </div>
</th:block>
<th:block th:fragment="gestionInscrits">
    <h3 class="pt-1 pb-1">Gestion des inscrits</h3>
    <h5 class="pt-1 pb-1">Inscrire et Désinscrire</h5>
    <div class="pt-1 pb-1">
        Les moniteurs peuvent inscrire des JT tant que la saison n'a pas commencée.<br/>
        Dès que la saison a commencée seul le directeur peut inscrire des JT.<br/>
        Tant que la saison n'a pas commencé, les moniteurs peuvent désinscrire des jeunes tireurs.<br/>
        Sinon la désinscription n'est disponible que pour le directeur.<br/>
    </div>
    <h5 class="pt-2 pb-1">Contraintes</h5>
    <div class="pt-2 pb-2">
        - Un tireur ne peut être inscrit qu'une fois à une saison.
        <br/>
        - On peut inscrire et désinscrire des tireurs tant que la saison n'est pas commencée.
        <br/>
        <div th:if="${#httpServletRequest.isUserInRole('DIRECTEUR')}">
        - On peut désinscrire des tireurs tant que la saison n'est pas terminée.
        </div>
    </div>
</th:block>
<th:block th:fragment="gestionJeunesTireurs">
    <h3 class="pt-1 pb-1">Gestion des jeunes tireurs</h3>
    <div th:if="${#httpServletRequest.isUserInRole('DIRECTEUR')}">
        <h5 class="pt-1 pb-1">Actifs et Inactifs</h5>
        <div class="pt-1 pb-1">
            Séléctionner l'option <span class="font-italic">Activer</span> / <span class="font-italic">Désactiver</span>, permet de rendre une jeune tireur visible ou invisible aux yeux des utilisateurs n'ayant pas le rôle directeur.

            <div class="py-3 px-5 row">
                <div class="col text-left">
                    <img th:src="@{/assets/images/selectActive.png}" class="rounded img-thumbnail" alt="Responsive image" width="200" height="200"/>
                </div>
                <div class="col">
                    <img th:src="@{/assets/images/selectDesactiveJT.png}" class="rounded img-thumbnail float-right" width="200" height="200" alt="Responsive image"/>
                </div>
            </div>

            Les boutons <span class="font-italic">Voir les actifs</span> et <span class="font-italic">Voir les inactifs</span> affichent respectivement la liste des jeunes tireurs actifs et la liste des jeunes tireurs inactifs.

            <div class="py-3 px-5">
                <div class="text-center img-thumbnail">
                    <img th:src="@{/assets/images/retourActifsInactifs.png}" class="img-fluid rounded " alt="Responsive image"/>
                </div>
            </div>
        </div>
    </div>
    <h5 class="pt-2 pb-1">Contraintes</h5>
    <div class="pt-2 pb-2">
        Si vous voulez modifier un jeune tireur, il faut dabord aller dans la fiche de détails et cliquer sur le bouton <span class="font-italic">Modifier</span>

        <div class="py-3 px-5 row">
            <div class="col text-left">
                <img th:src="@{/assets/images/lienDetailsJT.png}" class="rounded img-thumbnail" alt="Responsive image" width="200" height="200"/>
            </div>
            <div class="col">
                <img th:src="@{/assets/images/Modifier.png}" class="rounded img-thumbnail float-right" width="200" height="200" alt="Responsive image"/>
            </div>
        </div>
    </div>
</th:block>
<th:block th:fragment="gestionMoniteurs">
    <h3 class="pt-1 pb-1">Gestion des moniteurs</h3>
    <div th:if="${#httpServletRequest.isUserInRole('DIRECTEUR')}">
        <h5 class="pt-1 pb-1">Actifs et Inactifs</h5>
        <div class="pt-1 pb-1">
            Séléctionner l'option <span class="font-italic">Activer</span> / <span class="font-italic">Désactiver</span>, permet de rendre un moniteur visible ou invisible aux yeux des utilisateurs n'ayant pas le rôle directeur.

            <div class="py-3 px-5 row">
                <div class="col text-left">
                    <img th:src="@{/assets/images/selectActive.png}" class="rounded img-thumbnail" alt="Responsive image" width="200" height="200"/>
                </div>
                <div class="col">
                    <img th:src="@{/assets/images/selectDesactiveMoniteur.png}" class="rounded img-thumbnail float-right" width="200" height="200" alt="Responsive image"/>
                </div>
            </div>

            Les boutons <span class="font-italic">Voir les actifs</span> et <span class="font-italic">Voir les inactifs</span> affichent respectivement la liste des moniteurs actifs et la liste des moniteurs inactifs.

            <div class="py-3 px-5">
                <div class="text-center img-thumbnail">
                    <img th:src="@{/assets/images/retourActifsInactifs.png}" class="img-fluid rounded " alt="Responsive image"/>
                </div>
            </div>
        </div>
    </div>
    <div class="pt-1 pb-1">
        Si vous voulez modifier un moniteur, il faut dabord aller dans la fiche de détails et cliquer sur le bouton <span class="font-italic">Modifier</span>

        <div class="py-3 px-5 row">
            <div class="col text-left">
                <img th:src="@{/assets/images/lienDetailsMoniteur.png}" class="rounded img-thumbnail" alt="Responsive image" width="200" height="200"/>
            </div>
            <div class="col">
                <img th:src="@{/assets/images/Modifier.png}" class="rounded img-thumbnail float-right" width="200" height="200" alt="Responsive image"/>
            </div>
        </div>
    </div>
</th:block>
<th:block th:fragment="gestionPresences">
    <h3 class="pt-1 pb-1">Présences</h3>
    <h5 class="pt-1 pb-1">Noter les présences</h5>
    <div class="pt-2 pb-2">
        La colonne <span class="font-italic">État</span> permet au moniteur en charge de noter les présences.

        Il y a 4 codes couleurs<br/>
        - Vert : Présent<br/>
        - Bleu : Excusé<br/>
        - Jaune : En retard<br/>
        - Rouge : Absent<br/>
    </div>
    <h5 class="pt-2 pb-1">Absences annoncées</h5>
    <div class="pt-2 pb-2">
        Les différents tireurs, aillant accès à l'application, peuvent annoncer une absence à un cours.
        <br/><br/>
        A partir du motif de l'absence, le moniteur déterminera le statut de l'absence (Absent ou Excusé)
    </div>
    <h5 class="pt-2 pb-1">Contraintes</h5>
    <div class="pt-2 pb-2">
        - Le statut des présences ne peut plus être modifier dès que le cours est terminé.
        <br/>
        - Il est possible d'annoncer une absence jusqu'à la veille du cours à midi.
    </div>
</th:block>
<th:block th:fragment="gestionPostes">
    <h3 class="pt-1 pb-1">Gestion des postes</h3>
    <h5 class="pt-1 pb-1">L'ajout et l'édition</h5>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        <div class="font-weight-bold pt-1">
            Attention <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        </div>
        Modifier un poste peut affecter les autres saisons de tir.
    </div>
    <div th:if="${#httpServletRequest.isUserInRole('DIRECTEUR')}">
        <h5 class="pt-2 pb-1">Actifs et Inactifs</h5>
        <div class="pt-2 pb-2">
            Séléctionner l'option <span class="font-italic">Activer</span> / <span class="font-italic">Désactiver</span>, permet de rendre un poste visible ou invisible aux yeux des utilisateurs n'ayant pas le rôle directeur.

            <div class="py-3 px-5 row">
                <div class="col text-left">
                    <img th:src="@{/assets/images/selectActive.png}" class="rounded img-thumbnail" alt="Responsive image" width="200" height="200"/>
                </div>
                <div class="col">
                    <img th:src="@{/assets/images/selectDesactivePoste.png}" class="rounded img-thumbnail float-right" width="200" height="200" alt="Responsive image"/>
                </div>
            </div>

            Les boutons <span class="font-italic">Voir les actifs</span> et <span class="font-italic">Voir les inactifs</span> affichent respectivement la liste des postes actifs et la liste des postes inactifs.

            <div class="py-3 px-5">
                <div class="text-center img-thumbnail">
                    <img th:src="@{/assets/images/retourActifsInactifs.png}" class="img-fluid rounded " alt="Responsive image"/>
                </div>
            </div>
        </div>
    </div>
</th:block>
<th:block th:fragment="gestionProgrammes">
    <h3 class="pt-1 pb-1">Gestion des programmes</h3>
    <h5 class="pt-1 pb-1">L'ajout et l'édition</h5>
    <div class="pt-1 pb-1">
        - Si la saison est terminée, on ne peut pas ajouter de programmes à la saison.
        <br/>
        - Si le programme a été attribué à un cours, il ne peut plus être modifié.
    </div>
    <div th:if="${#httpServletRequest.isUserInRole('DIRECTEUR')}">
        <h5 class="pt-2 pb-1">Actifs et Inactifs</h5>
        <div class="pt-2 pb-2">
            Séléctionner l'option <span class="font-italic">Activer</span> / <span class="font-italic">Désactiver</span>, permet de rendre un programme visible ou invisible aux yeux des utilisateurs n'ayant pas le rôle directeur.

            <div class="py-3 px-5 row">
                <div class="col text-left">
                    <img th:src="@{/assets/images/selectActive.png}" class="rounded img-thumbnail" alt="Responsive image" width="200" height="200"/>
                </div>
                <div class="col">
                    <img th:src="@{/assets/images/selectDesactiveProgramme.png}" class="rounded img-thumbnail float-right" width="200" height="200" alt="Responsive image"/>
                </div>
            </div>

            Les boutons <span class="font-italic">Voir les actifs</span> et <span class="font-italic">Voir les inactifs</span> affichent respectivement la liste des programmes actifs et la liste des programmes inactifs.

            <div class="py-3 px-5">
                <div class="text-center img-thumbnail">
                    <img th:src="@{/assets/images/retourActifsInactifs.png}" class="img-fluid rounded " alt="Responsive image"/>
                </div>
            </div>

            Si la saison est terminé, il n'est plus possible d'activer ni de désactiver des programmes.
        </div>
    </div>
</th:block>
<th:block th:fragment="gestionsaison">
    <h3 class="pt-1 pb-1">Gestion des saisons</h3>
    <h5 class="pt-1 pb-1">Gérer une saison</h5>
    <div class="pt-1 pb-1">
        Pour gérer les inscrits, les cours, programmes et autres informations d'une saison, il faut cliquer sur le lien <span class="font-italic">Gérer une saison</span>.

        <div class="py-3 px-5">
            <div class="text-center img-thumbnail">
                <img th:src="@{/assets/images/lienGestionSaison.png}" class="img-fluid rounded " alt="Responsive image"/>
            </div>
        </div>

    </div>
    <h5 class="pt-2 pb-1">L'ajout et l'édition</h5>
    <div class="pt-2 pb-2">
        - Si la saison est terminée, on ne peut plus la modifier.
    </div>
    <h5 class="pt-2 pb-1">Afficher sur l'accueil</h5>
    <div class="pt-2 pb-2">
        Séléctionner l'option <span class="font-italic">Afficher sur l'accueil</span> dans une saison, permet de l'afficher sur la page d'accueil.

        <div class="py-3 px-5">
            <div class="text-center img-thumbnail">
                <img th:src="@{/assets/images/selectAfficherAccueil.png}" class="img-fluid rounded " alt="Responsive image"/>
            </div>
        </div>

        Cela permet d'avoir tout de suite les informations de la saison la plus intéressante pour l'utilisateur.

        <div class="py-3 px-5" th:if="${#httpServletRequest.isUserInRole('MONITEUR')}">
            <div class="text-center img-thumbnail">
                <img th:src="@{/assets/images/dashboardMoniteur.png}" class="img-fluid rounded " alt="Responsive image"/>
            </div>
        </div>

        <div class="py-3 px-5" th:unless="${#httpServletRequest.isUserInRole('MONITEUR')}">
            <div class="text-center img-thumbnail">
                <img th:src="@{/assets/images/dashboardJT.png}" class="img-fluid rounded " alt="Responsive image"/>
            </div>
        </div>

        Dans le cas ou aucune saison n'a été choisie, l'utilisateur sera dirigé vers la liste des saisons, afin de pouvoir, s'il le souhaite, choisir une saison à afficher sur l'accueil.
    </div>
    <div th:if="${#httpServletRequest.isUserInRole('DIRECTEUR')}">
        <h5 class="pt-2 pb-1">Actifs et Inactifs</h5>
        <div class="pt-2 pb-2">
            Séléctionner l'option <span class="font-italic">Activer</span> / <span class="font-italic">Désactiver</span>, permet de rendre une saison visible ou invisible aux yeux des utilisateurs n'ayant pas le rôle directeur.

            <div class="py-3 px-5 row">
                <div class="col text-left">
                    <img th:src="@{/assets/images/selectActive.png}" class="rounded img-thumbnail" alt="Responsive image" width="200" height="200"/>
                </div>
                <div class="col">
                    <img th:src="@{/assets/images/selectDesactiveSaison.png}" class="rounded img-thumbnail float-right" width="200" height="200" alt="Responsive image"/>
                </div>
            </div>

            Les boutons <span class="font-italic">Voir les actifs</span> et <span class="font-italic">Voir les inactifs</span> affichent respectivement la liste des saisons actives et la liste des saisons inactives.

            <div class="py-3 px-5">
                <div class="text-center img-thumbnail">
                    <img th:src="@{/assets/images/retourActifsInactifs.png}" class="img-fluid rounded " alt="Responsive image"/>
                </div>
            </div>
        </div>
    </div>
</th:block>
<th:block th:fragment="gestionTypesArmes">
    <h3 class="pt-1 pb-1">Gestion des types d'armes</h3>
    <h5 class="pt-1 pb-1">L'ajout et l'édition</h5>
    <h5 class="pt-1 pb-1">Contraintes</h5>
    <div class="pt-1 pb-1">
        <div class="font-weight-bold pt-1">
            Attention <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        </div>
        Modifier un type d'arme peut affecter les autres saisons de tir.
    </div>
    <div th:if="${#httpServletRequest.isUserInRole('DIRECTEUR')}">
        <h5 class="pt-1 pb-1">Actifs et Inactifs</h5>
        <div class="pt-1 pb-1">
            Séléctionner l'option <span class="font-italic">Activer</span> / <span class="font-italic">Désactiver</span>, permet de rendre un type d'arme visible ou invisible aux yeux des utilisateurs n'ayant pas le rôle directeur.

            <div class="py-3 px-5 row">
                <div class="col text-left">
                    <img th:src="@{/assets/images/selectActive.png}" class="rounded img-thumbnail" alt="Responsive image" width="200" height="200"/>
                </div>
                <div class="col">
                    <img th:src="@{/assets/images/selectDesactiveTypeArme.png}" class="rounded img-thumbnail float-right" width="200" height="200" alt="Responsive image"/>
                </div>
            </div>

            Les boutons <span class="font-italic">Voir les actifs</span> et <span class="font-italic">Voir les inactifs</span> affichent respectivement la liste des types d'armes actifs et la liste des types d'armes inactifs.

            <div class="py-3 px-5">
                <div class="text-center img-thumbnail">
                    <img th:src="@{/assets/images/retourActifsInactifs.png}" class="img-fluid rounded " alt="Responsive image"/>
                </div>
            </div>
        </div>
    </div>
</th:block>
<th:block th:fragment="gestionResultats">
    <h3 class="pt-1 pb-1">Résultats</h3>
    <h5 class="pt-1 pb-1">Noter les résultats</h5>
    <div class="pt-1 pb-1">
        Afin de noter les résultats, il est impératif de :

        <br/><br/>

        - commencer par noter les présences des jeunes tireurs aux cours.

        <div class="py-3 px-5">
            <div class="text-center img-thumbnail">
                <img th:src="@{/assets/images/resultatErreurPresence.png}" class="img-fluid rounded " alt="Responsive image"/>
            </div>
        </div>

        - avoir un programme par années de JT.

        <div class="py-3 px-5">
            <div class="text-center img-thumbnail">
                <img th:src="@{/assets/images/resultatErreurProgramme.png}" class="img-fluid rounded " alt="Responsive image"/>
            </div>
        </div>

        Après cela, il est possible de noter les résultats de tir des jeunes tireurs et les munitions supplémentaires.

        <div class="py-3 px-5">
            <div class="text-center img-thumbnail">
                <img th:src="@{/assets/images/resultatOk.png}" class="img-fluid rounded " alt="Responsive image"/>
            </div>
        </div>

        Surtout ne pas oublier d'enregistrer les informations en cliquant sur le bouton <span class="font-italic">Enregistrer</span>.
    </div>
    <h5 class="pt-2 pb-1">Contraintes</h5>
    <div class="pt-2 pb-2">
        Les résultats ne peut plus être modifier dès que la saison est terminée.
        Le score du jeune ne peut pas dépasser la valeur du total maximum, calculer à partir du programme.
    </div>
</th:block>

<!-- ************************************************************************
    Fragment aide Fiche de détails
************************************************************************ -->
<th:block th:fragment="coursHoraireDetails">
    <h3 class="pt-1 pb-1">Horaire</h3>
    <div class="pt-1 pb-1">

    </div>
</th:block>
<th:block th:fragment="dashboardJT">
    <h3 class="pt-1 pb-1">Tableau de bord</h3>
    <h5 class="pt-1 pb-1">Comment choisir une saison, et l'afficher en page d'accueil?</h5>
    <div class="pt-1 pb-1">
        Le tableau de bord est une fiche résumée de la saison représentant les informations du jeune connecté ainsi que les futures dates importante (cours et concours).

        <div class="pt-2 pb-2">
            La saison qui s'affiche est choisie par l'utilisateur dans la page <span class="font-italic">Gestion des saisons</span>.
        </div>
        Si aucune saison n'a été choisie par l'utilisateur, la page affichée sera <span class="font-italic">Gestion des saison</span>.
    </div>
</th:block>
<th:block th:fragment="dashboardMD">
    <h3 class="pt-1 pb-1">Tableau de bord</h3>
    <h5 class="pt-1 pb-1">Comment choisir une saison, et l'afficher en page d'accueil?</h5>
    <div class="pt-1 pb-1">
        Le tableau de bord est une fiche résumée de la saison représentant la liste des jeunes tireurs inscrits à la saison ainsi que les futures dates importantes (cours et concours).

        <div class="pt-2 pb-2">
            La saison qui s'affiche est choisie par l'utilisateur dans la page <span class="font-italic">Gestion des saisons</span>.
        </div>
        Si aucune saison n'a été choisie par l'utilisateur, la page affichée sera <span class="font-italic">Gestion des saison</span>.
    </div>
</th:block>
<th:block th:fragment="detailsCours">
    <h3 class="pt-1 pb-1">Détails du cours</h3>
    <div class="pt-1 pb-1">

    </div>
</th:block>
<th:block th:fragment="detailsJT">
    <h3 class="pt-1 pb-1">Détails du jeune tireur</h3>
    <div class="pt-1 pb-1">

    </div>
</th:block>
<th:block th:fragment="detailsMoniteur">
    <h3 class="pt-1 pb-1">Détails du moniteur</h3>
    <div class="pt-1 pb-1">

    </div>
</th:block>
<th:block th:fragment="programmeDetail">
    <h3 class="pt-1 pb-1">Détails du programme</h3>
    <div class="pt-1 pb-1">

    </div>
</th:block>
</body>
</html>