<!doctype html>
<html class="no-js" lang="fr" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/layout">
<head>
    <title>Connexion - STE Versoix Manager</title>
</head>
<body>
<th:block layout:fragment="content">
    <div class="row justify-content-center p-3">
        <form class="p-4 col-10 col-sm-8 col-lg-4 " th:action="@{/login}" method="post">
            <div class="row justify-content-center p-3">
                <h1 class="text-center">Connexion</h1>
            </div>
            <div th:if="${param.error}" class="p-2 mb-3 bg-danger text-white rounded">
                <i class="fa fa-times-circle" aria-hidden="true"></i> Nom d'utilisateur ou mot de passe invalide.
            </div>
            <div th:if="${param.logout}" class="p-2 mb-3 bg-success text-white rounded">
                <i class="fa fa-check-circle" aria-hidden="true"></i> Vous avez été déconnecté.
            </div>
            <div class="form-group row justify-content-center">
                <label class="col-sm-4 col-form-label">Nom d'utilisateur</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" name="username" id="username"
                           placeholder="Username"/>
                </div>
            </div>
            <div class="form-group row justify-content-center">
                <label class="col-sm-4 col-form-label">Mot de Passe</label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" name="password" id="password"
                           placeholder="Password"/>
                </div>
            </div>
            <!--
             <div class="form-check row justify-content-center p-3">
                 <label class="form-check-label">
                     <input type="checkbox" class="form-check-input" />
                     Remember me
                 </label>
             </div>
             -->
            <div class="row justify-content-center p-3">
                <button type="submit" class="btn btn-primary">Connexion</button>
            </div>
        </form>
    </div>


</th:block>
</body>
</html>
